<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <EditText
        android:id="@+id/streetAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Enter street address."/>

    <EditText
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/streetAddress"
        android:layout_alignStart="@+id/streetAddress"
        android:layout_below="@+id/streetAddress"
        android:layout_toLeftOf="@+id/radioButton"
        android:layout_toStartOf="@+id/radioButton"
        android:editable="true"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="Enter City"/>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/streetAddress"
        android:layout_alignRight="@+id/streetAddress"
        android:layout_below="@+id/streetAddress"
        android:layout_gravity="right"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:checked="false"
        android:text="IL"/>

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/radioButton"
        android:layout_gravity="right"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:layout_toEndOf="@+id/city"
        android:layout_toRightOf="@+id/city"
        android:checked="false"
        android:text="IN"/>

    <EditText
        android:id="@+id/additional"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/addEventButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/city"
        android:layout_margin="10dp"
        android:text="Enter additional description"/>

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:text="ADD EVENT"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/additional"
        android:layout_alignParentRight="true"
        android:text="CANCEL"/>

</RelativeLayout>