<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_add_event"
        app:showAsAction="ifRoom"
        android:title="@string/mi_add_event" />
    <item
        android:id="@+id/mi_show_map"
        app:showAsAction="ifRoom"
        android:title="@string/mi_show_map" />
    <item
        android:id="@+id/mi_settings"
        app:showAsAction="ifRoom"
        android:title="@string/mi_settings" />
</menu>