
<!-- saved from url=(0054)http://apps.programmerguru.com/examples/androidjs.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<style>
body{
background-color: #FA5858;
color:#fff;
}
input{
background-color: #F7D358;
width: 300px;
padding:10px;
color: #000;
}
div#content{
padding:20px;
background-color: #F7D358;
color: #000;
}
</style>
<script type="text/javascript">
    function showAndroidToast(toastmsg) {
        Android.showToast(toastmsg);
    }
 function showAndroidDialog(dialogmsg) {
        Android.showDialog(dialogmsg);
    }
 function moveToScreenTwo() {
        Android.moveToNextScreen();
    }
</script>
</head>
<body data-feedly-mini="yes">
<center>
<h3>Binding JavaScript code to Android code</h3>
<div id="content">
When developing a web application that's designed specifically for the WebView in your Android application, you can create interfaces between your JavaScript code and client-side Android code. For example, your JavaScript code can call a method in your Android code to display a Dialog, instead of using JavaScript's alert() function.
</div>
<div>
Here are few examples:
</div>
<div>
<input type="button" value="Make Toast" onclick="showAndroidToast(&#39;Toast made by Javascript :)&#39;)"><br>
<input type="button" value="Trigger Dialog" onclick="showAndroidDialog(&#39;This dialog is triggered by Javascript :)&#39;)"><br>
<input type="button" value="Take me to Next Screen" onclick="moveToScreenTwo()">
</div>
</center>

<style>#content > #center > .dose > .dosesingle,
#content > #right > .dose > .dosesingle
{display:none !important;}</style><div id="feedly-mini" title="feedly Mini tookit"></div></body></html>