<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:addStatesFromChildren="false"
	android:clickable="false"
	android:orientation="vertical"
	android:layout_alignParentBottom="true"
	android:layout_marginTop="10sp">
	<EditText
		android:layout_height="wrap_content"
		android:id="@+id/event_name"
		android:text="@string/event_name_default"
		android:textColor="#0000FF"
		android:layout_width="match_parent" />
	<EditText
		android:layout_height="wrap_content"
		android:id="@+id/event_address"
		android:text="123 Main Street\nMadison, WI 60606"
		android:textColor="#0000FF"
		android:layout_width="match_parent" />
	<EditText
		android:layout_height="wrap_content"
		android:id="@+id/event_description"
		android:textColor="#0000FF"
		android:layout_width="match_parent"
		android:layout_weight="1"
		android:layout_gravity="top"
		android:gravity="top"
		android:hint="@string/event_description_hint" />
	    <TextView android:id="@+id/label_latlng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="@string/latlng" />

    <TextView android:id="@+id/label_latlng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="@string/latlng" />
    <TextView android:id="@+id/latlng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
    <TextView android:id="@+id/label_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="@string/address" />
    <TextView android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
	<LinearLayout
		android:id="@+id/LinearLayout01"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:text="@string/add_button_text"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:paddingLeft="20sp"
			android:paddingRight="20sp"
			android:id="@+id/add_button"
			android:layout_width="match_parent"
			android:gravity="center_horizontal"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:textSize="18sp" />
		<Button
			android:text="@string/cancel_button_text"
			android:layout_marginLeft="10sp"
			android:layout_marginRight="10sp"
			android:paddingLeft="20sp"
			android:paddingRight="20sp"
			android:id="@+id/cancel_button"
			android:layout_width="match_parent"
			android:gravity="center_horizontal"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:textSize="18sp" />
	</LinearLayout>

</LinearLayout>
