<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/item_rowid"
		android:layout_width="wrap_content"
		android:gravity="center_vertical"
		android:layout_height="wrap_content"
		android:textSize="18dip"
		>
	</TextView>
	<TextView
		android:id="@+id/item_address"
		android:layout_width="wrap_content"
		android:gravity="center_vertical"
		android:layout_height="wrap_content"
		android:textSize="18dip"
		>
	</TextView>
	<TextView
		android:id="@+id/item_distance"
		android:layout_width="wrap_content"
		android:gravity="center_vertical"
		android:layout_height="wrap_content"
		android:textSize="18dip"
		>
	</TextView>
	<TextView
		android:id="@+id/item_rating"
		android:layout_width="wrap_content"
		android:gravity="center_vertical"
		android:layout_height="wrap_content"
		android:textSize="18dip"
		>
	</TextView>
</LinearLayout>
