<?xml version="1.0" encoding="utf-8"?>
<events>	
	<event>
		<id>1</id>
		<date>Fri 2011-07-08 03:00 PM CST</date>
		<title><![CDATA[Garage Sale]]></title>
		<street>1521 Tulane Drive</street>
		<city>Naperville</city>
		<state>IL</state>
		<zip>60540</zip>
		<latitude>41.7447995258564</latitude>
		<longitude>-88.0998787594365</longitude>
		<rating>3.5</rating>
		<imageFileName>garage_sale_001.jpg</imageFileName>
		<description>
<![CDATA[
Fall and Winter clothing Boys We have boy clothing! Ton of size 3 and 4 T Sizes 6 months to size 10-12 we also have girl clothing size 0 to 5t We have cold weather clothing jackets and snow pants and small kids boots boy and girls. Today ONLY bag sale $2 for a bag full clothing on NON marked items or hanging items

Bins full of maturnity clothing that is stylish. Cheap!! Today only $2 for a bag full

16" chrome rims $250 OBO bolt pattern 5 x 114.3mm or 5 x 4.5 in 16" x 7 3/4"

Scenic pictures $.50

Flower Vaces .25

Computer books $.25 to $1

Movies$ .50 to $1ea

2 Cordless phones both for $5

Lazer Disc's $5ea

War and racing PS2 Games $5ea

Clock radio $1

Call if you have questions 608-318-3087 
]]>
        </description>
	</event>	
	<event>
		<id>2</id>
		<date>Fri 2011-07-08 03:00 PM CST</date>
		<title><![CDATA[Garage Sale]]></title>
		<street>1221 Kimball Ct</street>
		<city>Naperville</city>
		<state>IL</state>
		<zip>60540</zip>
		<latitude>41.7559323149093</latitude>
		<longitude>-88.1329975914267</longitude>
		<rating>3.5</rating>
		<imageFileName>garage_sale_002.jpg</imageFileName>
		<description>
<![CDATA[
*** Description ***
]]>
        </description>
	</event>	
	<event>
		<id>3</id>
		<date>Fri 2011-07-08 03:00 PM CST</date>
		<title><![CDATA[Garage Sale]]></title>
		<street>825 Glenmore Ct</street>
		<city>Naperville</city>
		<state>IL</state>
		<zip>60540</zip>
		<latitude>41.7622613798133</latitude>
		<longitude>-88.1150156827831</longitude>
		<rating>3.5</rating>
		<imageFileName>garage_sale_003.jpg</imageFileName>
		<description>
<![CDATA[
*** Description ***
]]>
        </description>
	</event>	
	<event>
		<id>4</id>
		<date>Fri 2011-07-08 03:00 PM CST</date>
		<title><![CDATA[Garage Sale]]></title>
		<street>1132 S Washington</street>
		<city>Naperville</city>
		<state>IL</state>
		<zip>60540</zip>
		<latitude>41.7553881470929</latitude>
		<longitude>-88.1401218947846</longitude>
		<rating>3.5</rating>
		<imageFileName>garage_sale_004.jpg</imageFileName>
		<description>
<![CDATA[
*** Description ***
]]>
        </description>
	</event>	
	<event>
		<id>5</id>
		<date>Fri 2011-07-08 03:00 PM CST</date>
		<title><![CDATA[Garage Sale]]></title>
		<street>308 W Baily Rd</street>
		<city>Naperville</city>
		<state>IL</state>
		<zip>60540</zip>
		<latitude>41.7421975643454</latitude>
		<longitude>-88.1424955918869</longitude>
		<rating>3.5</rating>
		<imageFileName>garage_sale_005.jpg</imageFileName>
		<description>
<![CDATA[
*** Description ***
]]>
        </description>
	</event>	
	<event>
		<id>6</id>
		<date>Fri 2011-07-08 03:00 PM CST</date>
		<title><![CDATA[Garage Sale]]></title>
		<street>311 Redstart Rd</street>
		<city>Naperville</city>
		<state>IL</state>
		<zip>60540</zip>
		<latitude>41.7376092326571</latitude>
		<longitude>-88.1399562332398</longitude>
		<rating>3.5</rating>
		<imageFileName>garage_sale_006.jpg</imageFileName>
		<description>
<![CDATA[
*** Description ***
]]>
        </description>
	</event>	
	<event>
		<id>7</id>
		<date>Fri 2011-07-08 03:00 PM CST</date>
		<title><![CDATA[Garage Sale]]></title>
		<street>2044 Cherrywood Cir</street>
		<city>Naperville</city>
		<state>IL</state>
		<zip>60540</zip>
		<latitude>41.7286379326249</latitude>
		<longitude>-88.1363725299784</longitude>
		<rating>3.5</rating>
		<imageFileName>garage_sale_007.jpg</imageFileName>
		<description>
<![CDATA[
*** Description ***
]]>
        </description>
	</event>	
	<event>
		<id>8</id>
		<date>Fri 2011-07-08 03:00 PM CST</date>
		<title><![CDATA[Garage Sale]]></title>
		<street>1543 Pathway Dr</street>
		<city>Naperville</city>
		<state>IL</state>
		<zip>60540</zip>
		<latitude>41.7305423597497</latitude>
		<longitude>-88.1008331847409</longitude>
		<rating>3.5</rating>
		<imageFileName>garage_sale_008.jpg</imageFileName>
		<description>
<![CDATA[
*** Description ***
]]>
        </description>
	</event>	
	<event>
		<id>9</id>
		<date>Fri 2011-07-08 03:00 PM CST</date>
		<title><![CDATA[Garage Sale]]></title>
		<street>1569 Clemson Dr</street>
		<city>Naperville</city>
		<state>IL</state>
		<zip>60540</zip>
		<latitude>41.7434154120969</latitude>
		<longitude>-88.1047236505589</longitude>
		<rating>3.5</rating>
		<imageFileName>garage_sale_009.jpg</imageFileName>
		<description>
<![CDATA[
*** Description ***
]]>
        </description>
	</event>	
	<event>
		<id>10</id>
		<date>Fri 2011-07-08 03:00 PM CST</date>
		<title><![CDATA[Garage Sale]]></title>
		<street>1131 Black Stallion Ct</street>
		<city>Naperville</city>
		<state>IL</state>
		<zip>60540</zip>
		<latitude>41.7553573142733</latitude>
		<longitude>-88.1004637209479</longitude>
		<rating>3.5</rating>
		<imageFileName>garage_sale_010.jpg</imageFileName>
		<description>
<![CDATA[
*** Description ***
]]>
        </description>
	</event>	
	<event>
		<id>11</id>
		<date>Fri 2011-07-08 03:00 PM CST</date>
		<title><![CDATA[Garage Sale]]></title>
		<street>7718 Butternut Ct</street>
		<city>Woodridge</city>
		<state>IL</state>
		<zip>60540</zip>
		<latitude>41.7467419080974</latitude>
		<longitude>-88.1669072362174</longitude>
		<rating>3.5</rating>
		<imageFileName>garage_sale_011.jpg</imageFileName>
		<description>
<![CDATA[
*** Description ***
]]>
        </description>
	</event>	
	<event>
		<id>12</id>
		<date>Fri 2011-07-08 03:00 PM CST</date>
		<title><![CDATA[Garage Sale]]></title>
		<street>8106 Canterbury Ln</street>
		<city>Woodridge</city>
		<state>IL</state>
		<zip>60540</zip>
		<latitude>41.7382469126197</latitude>
		<longitude>-88.0506693082375</longitude>
		<rating>3.5</rating>
		<imageFileName>garage_sale_012.jpg</imageFileName>
		<description>
<![CDATA[
*** Description ***
]]>
        </description>
	</event>	
	<event>
		<id>13</id>
		<date>Fri 2011-07-08 03:00 PM CST</date>
		<title><![CDATA[Garage Sale]]></title>
		<street>6714 Cherrytree Ave</street>
		<city>Woodridge</city>
		<state>IL</state>
		<zip>60540</zip>
		<latitude>41.7635347535891</latitude>
		<longitude>-88.0469855659853</longitude>
		<rating>3.5</rating>
		<imageFileName>garage_sale_013.jpg</imageFileName>
		<description>
<![CDATA[
*** Description ***
]]>
        </description>
	</event>	
	<event>
		<id>14</id>
		<date>Fri 2011-07-08 03:00 PM CST</date>
		<title><![CDATA[Garage Sale]]></title>
		<street>5382 Driftwood Ct</street>
		<city>Lisle</city>
		<state>IL</state>
		<zip>60540</zip>
		<latitude>41.7874961226347</latitude>
		<longitude>-88.0924244489024</longitude>
		<rating>3.5</rating>
		<imageFileName>garage_sale_014.jpg</imageFileName>
		<description>
<![CDATA[
*** Description ***
]]>
        </description>
	</event>	
	<event>
		<id>15</id>
		<date>Fri 2011-07-08 03:00 PM CST</date>
		<title><![CDATA[Garage Sale]]></title>
		<street>1567 Firethorn St</street>
		<city>Bolingbrook</city>
		<state>IL</state>
		<zip>60540</zip>
		<latitude>41.6908040169241</latitude>
		<longitude>-88.10171185086</longitude>
		<rating>3.5</rating>
		<imageFileName>garage_sale_015.jpg</imageFileName>
		<description>
<![CDATA[
*** Description ***
]]>
        </description>
	</event>
</events>