<resources>
    <string name="app_name">Android Lab 7.1</string>

    <string name="mi_add_event">Add Event</string>
    <string name="mi_show_map">Map</string>
    <string name="mi_settings">Settings</string>

    <string name="add_button_text">Add Garage Sale</string>
    <string name="cancel_button_text">Cancel</string>
    <string name="desc_hint">Enter any additional description here, such as types of items or event descriptions of specific items.</string>
    <string name="address_hint">Street Address</string>

</resources>
