<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, MainActivity!</string>
    <string name="app_name">Android lab 18.3</string>
    <string name="event_feed4">http://192.168.0.197:8080/garagze/naper_events.xml</string>
    <string name="event_feed">http://10.0.2.2:8888/naper_events.xml</string>
    <string name="event_feed3">http://garagze.appspot.com/feeds/naperville/events.xml</string>
    <string name="mi_add_event">Add Event</string>
    <string name="mi_show_map">Map</string>
    <string name="mi_settings">Settings</string>
    <string name="mi_refresh">Refresh</string>
    <string name="event_name_default">Garage Sale</string>
    <string name="add_button_text">Add Garage Sale</string>
    <string name="cancel_button_text">Cancel</string>
    <string name="event_description_hint">Enter any additional description here, such as types of items or event descriptions of specific items.</string>
    <string name="actionbar_title">Garagze</string>
    
    <!-- values added for LocationAware sample app -->
    <string name="address">Address:</string>
    <string name="enable_gps">Enable GPS</string>
    <string name="enable_gps_dialog">GPS provider not enabled. Would you like to enable it?</string>
    <string name="latlng">Lat/Long:</string>
    <string name="unknown">--Unknown--</string>
    <string name="not_support_gps">GPS provider not supported</string>
    <string name="not_support_network">Network provider not supported</string>
    <string name="use_fine_provider">Fine-grain provider</string>
    <string name="use_both_providers">Both providers</string>

</resources>