<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/mi_add_event"
        android:icon="@drawable/ic_add_event"
        android:title="@string/mi_add_event"/>

    <item
        android:id="@+id/mi_show_map"
        android:icon="@drawable/ic_show_map"
        android:title="@string/mi_show_map"/>

    <item
        android:id="@+id/mi_prefs"
        android:icon="@drawable/ic_show_prefs"
        android:title="@string/mi_prefs"/>

</menu>