<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.garagesalesapp"
	android:versionCode="1"
	android:versionName="1.0">

    <permission
        android:name="com.garagesalesapp.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COURSE_LOCATION" />
    <uses-permission android:name="com.garagze.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

	<application
		android:icon="@drawable/icon"
		android:label="@string/app_name"
		android:name=".GarageApplication">
		<activity
			android:name="MainActivity"
			android:label="@string/app_name">
			<intent-filter>
				<action
					android:name="android.intent.action.MAIN" />
				<category
					android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name=".AddEventActivity"/>
		<activity
			android:name=".SettingsActivity"/>
		<activity
			android:name="EventMapActivity"/>

		<meta-data
			android:name="com.google.android.maps.v2.API_KEY"
			android:value="AIzaSyDIDGRPM9xwJuKGJifvi_QEGiY0JZzo27o" />

		<meta-data
			android:name="com.google.android.gms.version"
			android:value="@integer/google_play_services_version" />
	</application>

</manifest>